<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/other/styles.css">
    <link rel="icon" href="/static/Logo.png" type="image/x-icon">
    <title>MultiTasker</title>
    <style>
        body {
            width: 414px; 
            height: 896px; 
            max-height: 896px;
            max-width: 414px;
            text-align: center; 
            margin: auto; 
            align-content: center;
            background-color: #E5E5E5;
            font-family: Ubuntu, sans-serif;

            justify-content: center;
            align-items: center;
        }
        .main-container {
            background-color: white; 
            width: 100%;
            height: 100%;

            text-align: center; 
            align-content: center;
        }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            align-content: center;
            width: auto;
            height: auto;
            padding: 24px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input {
            width: 93%;
            height: 34px;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            font-family: Ubuntu;
        }
        .form-container input:focus {
            border-color: #606060;
            outline: none;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            height: 54px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: Ubuntu;
            font-weight: 500;

            transition: ease-out background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #606060;
            transition: ease-in background-color 0.1s;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .success-message {
            color: green;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="padding-top: 24px; width: 100%; height: 100%;">
        <header>
            <div style="display: flex; align-items:center; justify-content: flex-start; height: 10%; background-color: white; gap: 16px; padding: 24px;">
                <img style="display: inline-block; align-content: left;" src="/static/Logo.png">
                <h1 style="display: inline-block; align-content: left;">MultiTasker</h1>
            </div>
    
        </header>
        <main style="background-color: white; display: flexbox; height: 80%;">
            <div class="main-container">
                <div class="form-container" style="margin: auto; height: 80%;">
                    <h2 style="text-align: left;">Восстановление пароля</h2>
                    <form id="registrationForm">
                        <div>
                            <input id="code" name="code" placeholder="Введите код восстановления" required>
                        </div>
                        <button type="submit">Продолжить</button>
                        <div id="successMessage" class="success-message" style="display: none;">Письмо успешно отправлено!</div>
                        <div id="errorMessage" class="error-message" style="display: none;">Ошибка при отправке письма</div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", async function (event) {
            event.preventDefault(); // Отменяем стандартное поведение формы

            const code = document.getElementById("code").value;
            
            const successMessage = document.getElementById("successMessage");
            const errorMessage = document.getElementById("errorMessage");

            successMessage.style.display = "none";
            errorMessage.style.display = "none";

            // Отправка данных на сервер
            try {
                const response = await fetch(`http://127.0.0.1:8000/users/verify-code?email=${window.localStorage.getItem("email")}&input_code=${code}`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                });
                
                const token = await response.json();
                if (response.ok) {
                    // Успешная регистрация
                    successMessage.style.display = "block";
                    document.getElementById("registrationForm").reset(); // Очистка формы
                    window.location.replace("http://127.0.0.1:8000/app/restore-new-password/");
                    window.localStorage.removeItem("email");
                    window.localStorage.setItem("restoring-token", token["access_token"]);
                } else {
                    // Ошибка на сервере
                    const data = await response.json();
                    errorMessage.textContent = data.detail || "Ошибка при регистрации";
                    errorMessage.style.display = "block";
                }
            } catch (error) {
                // Ошибка сети или другая ошибка
                errorMessage.textContent = "Ошибка при отправке запроса";
                errorMessage.style.display = "block";
            }
        });
    </script>
</body>
</html>